# gradle-plugin-docker

./: Dockerfile  Dockerfile.Devc  README.md  build.gradle  settings.gradle
src/main/: BasicV3.main.eml
src/main/java/: Cars.java  JAXRSConfig.java
src/test/: BasicV3.test.eml
src/test/java/: TestDev.java
